Expression 
	= head:Mentions tail:Command+{
    	var result = {}, i;
        result.mentions = head;
        result.query = [];
        for (i = 0; i < tail.length; i++) {
        	result.query.push(tail[i]);
        } 
        return result;
	}

Command 
	= head:[a-zA-Zа-яА-Я]+ _ tail: Parameters _ {
    	var result = {}, i;
        result.command = "";
        for (i = 0; i < head.length; i++) {
        	result.command += head[i];
        } 
        result.parameters = tail;
        return result;
	}
    
Parameters
	= head:(Parameter _)*{
    	var result = [], i;
        for(i = 0; i < head.length; i++)
        {
        	result.push(head[i][0]);
        }
        return result;       
    }
    
Parameter
	= head:[^ ^\t^\n^\r]+{
    	var result = "", i;
        for(i = 0; i < head.length; i++)
        {
        	result += head[i];
        }
        return result;
    }

Mentions
	= head:(Mention _)*{
    	var result = [], i;
        for(i = 0; i < head.length; i++)
        {
        	result.push(head[i][0]);
        }
        return result;       
    }
    
Mention
    = head:("<@"[a-zA-Z0-9\-\_]+">")_ {
      var result = "" ,i;

      for (i = 0; i < head[1].length; i++) {
      	result += head[1][i];
      }

      return result;
    }
    
_ "whitespace"
  = [ \t\n\r]*